*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient( rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(img/room.jpg);
    background-position: center;
    background-size: cover 50%; /* add specific height value here */
    position: relative;
  }
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
    
nav img {
width: 100px;

}
nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 1px;
    background: white;
    display: block;
    margin: 0;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size:14px ;
    color: white;
}

  nav .fa{
    display: none;
  }
  
  .slide-right2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
    align-items: center;
  }
  
  .slide-right2-heading {
    margin-bottom: 20px;
    
  }
  
  .teext p {
    font-size: small;
    color: white;
  }
  
  .slide-right2-button {
    display: flex;
    margin-top: 20px;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover {
    border: 1px solid black;
    background: black;
    color: #fff;
    transition: 1s;
  }
  

  @media(max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: black;
        height: 100vh ;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
  }

  .course{
    width: 96%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #5b515112;
    padding: 25px;

  }
  p{
    color: #777;
    font-size: 16px;
   
    padding: 0px;
  }
  .course-col img{
    width: 600px;
  }

  .row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  margin: 50px 0;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  
  .icon-container p {
    color: #777;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
  }
  
  .row3 i {
  font-size: 20px;
  margin-right: 10px;
}

.row3 p {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 0;
}
  
  .row3 i:last-child {
    margin-right: 0;
  }
  
@media(max-width:900px){
  .row{
    flex-direction: column;
  }
  .course-col img{
    width: 400px;
  }
  div.slide-right{
    font-size: 13;
  }
  .row3{
    display: none;
  }
}


.gradient-btn-btn {
    margin-top: 25px;
  display: inline-block;
  text-decoration: none;
  color:#777;
  border: none;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gradient-btn-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #777;
  transition: width 0.3s ease-in-out;
}

.gradient-btn-btn:hover:before {
  width: 100%;
}

.gradient-btn-btn:hover span {
  transform: translateX(20px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.gradient-btn-btn span {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}




.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;

}

.image-container img:hover {
  cursor: pointer;
}
.text-overlays {
  position: absolute;
  top: 22%;
  left: 8%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
}
.text-overlayd {
  position: absolute;
  top: 22%;
  left: 62%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
}


@media (max-width: 1000px) {
  .image-container {
    display: none;
  }
}