<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proiect Web</title>
    <meta charset="utf-8">
    <link href="contact.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/00ae1fa8ee.js" crossorigin="anonymous"></script>

</head>
<body>
<section class="header">
      <nav>
        <a href="text.php"><img src="img/logo.png" alt="logo"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="rezervare_clienti.php" > REZERVĂ</a></li>
            <li><a href="restaurant.php"  id="rest-link"> RESTAURANT</a></li>
            <li><a href="text.php"  id="login-link"> HOME</a></li>
            <li><a href="camere.php"  id="camere-link"> CAMERE</a></li>
            <li><a href="spa.html"  id="spa-link"> BEAUTY & SPA</a></li>
            <li><a href="contact.html"  id="contact-link" > CONTACT</a></li>
            <li><a href="login.html"  id="login-link"> LOGIN</a></li>
            
            <li><a href="edit_profile.html"  id="login-link-edit"> EDITARE CONT</a></li>
            <style>
              .logout-form {
                display: inline;
              }
            </style>
            <form id="logout-form" class="logout-form" action="logout.php" method="post">
              <li><a href="#" onclick="logout()">LOGOUT</a></li>
            </form></ul>
  
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
  
  
      <div class="slide-right2">
        <div class="slide-right2-heading">
          <h1>CONTACT</h1>
        </div>
      </div>
      
</section>
  <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.323345989683!2d21.955576741309894!3d47.03388557126312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4746386dd0c01d53%3A0x552b2d49b03fd176!2sStrada%20Bumbacului%2016%2C%20Oradea!5e0!3m2!1sro!2sro!4v1683616499181!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  
<section class="course20">
  <img src="img/logo.png"/>
  <div class="row20">
    <div class="course-col20">
      <h3 style="color: #777; font-size: 25px;">Rezervari</h3>
      <p>(+40) 723 534 558   |   (+40) 786 713 722</p>
      <p>rezervari@caelya.com</p>

    </div>

    <div class="course-col20">
      <h3 style="color: #777; font-size: 25px;">Adresa</h3>
      <p>Strada Bumbacului nr.16</p>
      <p>415600 Oradea, Romania</p>

    </div>


  </div>
</section>

<section class="course3">
  <h3 style="color: #838383; font-size: 20px;">Urmărește-ne</h3>
  <div class="row3">
    <a href="https://www.instagram.com/katyperry/" target="_blank"><button class="fa-brands fa-instagram" style="color: #838383;"></button></a>
    <a href="https://www.facebook.com/ellentv/" target="_blank"><button class="fa-brands fa-facebook" style="color: #838383;"></button></a>
    <a href="https://www.youtube.com/channel/UCNL1ZadSjHpjm4q9j2sVtOA" target="_blank"><button class="fa-brands fa-youtube"  style="color: #838383;"></button></a>
  </div>
</section>


<section class="course4" style="color: #777;">
  <p style="color: #222; font-size: small; padding-top: 5px;padding-bottom: 5px; text-align: center;">Copyright ©2008-2020 Hotel Cataleya. Toate drepturile rezervate.</p>
</section>

  <script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right="0";
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }


  </script>
  <script>
    function logout() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "logout.php", true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        window.location.href = "login.html";
      }
    };
    xhr.send();
  }</script>
</body>
</html>