<!DOCTYPE html>
<html lang="en">
<head>
    
<title>Editare parola</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<link href="edit_profile.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/00ae1fa8ee.js" crossorigin="anonymous"></script>

</head>
<body>

<section class="header">
      <nav>
        <a href="text.php"><img src="img/logo.png"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="rezervare_clienti.php" > REZERVĂ</a></li>
            <li><a href="text.php"  id="login-link"> HOME</a></li>
            <li><a href="restaurant.php"  id="rest-link"> RESTAURANT</a></li>
            <li><a href="camere.php"  id="camere-link"> CAMERE</a></li>
            <li><a href="spa.html"  id="spa-link"> BEAUTY & SPA</a></li>
            <li><a href="contact.html"  id="contact-link" > CONTACT</a></li>
            <li><a href="login.html"  id="login-link"> LOGIN</a></li>
            
            <li><a href="edit_profile.html"  id="login-link-edit"> EDITARE CONT</a></li>
            <style>
              .logout-form {
                display: inline;
              }
            </style>
            <form id="logout-form" class="logout-form" action="logout.php" method="post">
              <li><a href="#" onclick="logout()">LOGOUT</a></li>
            </form> </ul>
  
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
  
  
      <div class="box">
        <div class="container">
          <div class="top-header">
            <header>Schimbare Parola</header>

          </div>
          <form action="edit_profile.php" method="POST">
            <div class="input-field">
              
              <input type="text" class="input" name="email" placeholder="Adresa de Email" required>
              <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
              <input type="password" class="input" name="parola" placeholder="Parola Veche" required>
              <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
              <input type="password" class="input" name="parola_noua" placeholder="Parola Noua" required>
              <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
              <input type="password" class="input" placeholder="Confirmare Parola Noua" name="confirmare" required>
              <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
              <input type="submit" class="submit" value="Modifica">
            </div>
            
            <div class="bottom">
              <div class="left">
                <input type="checkbox" id="check" name="termeni" required>
                <label for="check" name="termeni">Sunt de acord cu termenii si condițiile Caelya</label>
              </div>
            </div>
          </form>
          
          <div class="nou" style="text-align: center ; font-size: small;padding: 25px;">
            <label><a href="stergere.html" style="color: white; text-decoration: none;">Vrei sa iti stergi contul? <u>Click aici.</u></a></label>
  
          </div>
          
        </div>
      </div>
</section>


<script>
  var navLinks=document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right="0";
  }
  function hideMenu(){
    navLinks.style.right="-200px";
  }
</script>
<script>
  function logout() {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "logout.php", true);
  xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      window.location.href = "login.html";
    }
  };
  xhr.send();
}</script>
</body>
</html>