*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  
  }
  .header{
    min-height: 120vh;
    width: 100%;
    background-image: linear-gradient( rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(img/login.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 100px;
    
    }
  nav-links{
    flex: 1;
    text-align: right;
  
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 1px;
    background: white;
    display: block;
    margin: 0;
    transition: 0.5s;
  }
  .nav-links ul li :hover::after{
  width: 100%;
  }
  
  .text-box{
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size:14px ;
    color: white;
  }
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: none;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .hero-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease-in-out;
  }
  
  .hero-btn:hover:before {
    width: 100%;
  }
  
  .hero-btn:hover span {
    transform: translateX(20px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .hero-btn span {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  nav .fa{
    display: none;
  }
  
  
  
  @media(max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: black;
        height: 100vh ;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
  
    }
  }
  
  .course{
    width: 96%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #5b515112;
    padding: 25px;
  
  }
  p{
    color: #777;
    font-size: 16px;
   
    padding: 0px;
  }
  .course-col img{
    width: 600px;
  }
  .slide-right p{
    padding: 10px;
  }
  
  .row{
    margin-top: 5%;
    margin-right: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  
  div.slide-right {
    width:100%;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow:hidden;
  }
  div.slide-right p {
    animation: 6s slide-right;
  }
  
  @keyframes slide-right {
    from {
      margin-left: -100%;
      width: 90%; 
    }
  
    to {
      margin-left: 0%;
      width: 97%;
    }
  }
  
  @media(max-width:700px){
  .row{
    flex-direction: column;
  }
  .course-col img{
    width: 400px;
  }
  div.slide-right{
    font-size: 13;
  }
  }
  
  
  .gradient-btn-btn {
  display: inline-block;
  text-decoration: none;
  color:#777;
  border: none;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  }
  
  .gradient-btn-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #777;
  transition: width 0.3s ease-in-out;
  }
  
  .gradient-btn-btn:hover:before {
  width: 100%;
  }
  
  .gradient-btn-btn:hover span {
  transform: translateX(20px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .gradient-btn-btn span {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  
  
  
  .image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  
  }
  
  .image-container img:hover {
  cursor: pointer;
  }
  .text-overlays {
  position: absolute;
  top: 22%;
  left: 8%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  }
  .text-overlayd {
  position: absolute;
  top: 22%;
  left: 62%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  }
  
  
  @media (max-width: 700px) {
  .image-container {
    display: none;
  }
  }
  
  .final{
  width: 96%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-color: #5b515112;
  padding: 25px;
  
  }
  p{
  color: #777;
  font-size: 16px;
  
  padding: 0px;
  }
  .row_final{
  margin-top: 5%;
  margin-right: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  }
  div.col_final {
  width:100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow:hidden;
  }
  .course2{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
  
  }
  .row2{
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
  }
  .course2 h3{
  padding-left: 100px;
  padding-right: 100px;
  }
  .course2 p{
  padding-left: 100px;
  padding-right: 100px;
  }
  @media(max-width:700px){
  .row2{
    flex-direction: column;
  }
  }
  
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 650px;
    background-color: rgb(0,0,0,0.7);
    width:500px;
    margin-top: 200px;
    border-radius: 10px;
  
  }
  .container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
  }
  span{
    color: white;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
  
  }
  header{
    display: flex;
    color: white;
    font-size: 30px;
    justify-content: center;
    padding: 10px 0 10px 0;
  }
  .input-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .input{
    height: 45px;
    width: 87%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: white;
    padding: 0 0 0 42px;
    background: rgba(255,255,255,0.1);
  }
  ::-webkit-input-placeholder{
    color:white;
  }
  .submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s;
  }
  .submit:hover{
    box-shadow:1px 5px 7px 1px rgba(0,0,0,0.2);
  }
  .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: white;
    margin-top: 10px;
  }
  .left{
    display: flex;
  }
  label{
    color: white;
    text-decoration: none;
  }
  
  @media(max-width: 700px) {
    .box{
       flex-direction: column;
    }
  }