*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient( rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(img/novum.jpg);
    background-position: center;
    background-size: cover 50%; /* add specific height value here */
    position: relative;
  }
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
    
nav img {
width: 100px;

}
nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 1px;
    background: white;
    display: block;
    margin: 0;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
width: 100%;
}

  nav .fa{
    display: none;
  }
  
  .slide-right2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
    align-items: center;
  }
  
  .slide-right2-heading {
    margin-bottom: 20px;
    
  }
  
  .teext p {
    font-size: small;
    color: white;
  }
  
  .slide-right2-button {
    display: flex;
    margin-top: 20px;
  }
  
  
  

  @media(max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: black;
        height: 100vh ;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
  }

  .course{
    width: 96%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #5b515112;
    padding: 25px;

  }
  p{
    color: #777;
    font-size: 16px;
   
    padding: 0px;
  }
  .course-col img{
    width: 600px;
  }
  .slide-right p{
    padding: 10px;
  }

  .row{
    margin-top: 5%;
    margin-right: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
 

  
  
@media(max-width:900px){
  .row{
    flex-direction: column;
  }
  .course-col img{
    width: 400px;
  }
  div.slide-right{
    font-size: 13;
  }
  .row3{
    display: none;
  }
}


input[type="date"] {
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .room-type {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .room-type img {
    width: 50%;
    margin-right: 20px;
  }
  .room-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
.reserve-btn {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
.room-type img {
  width: 350px;
  margin-right: 20px;
    
}

.slide-right2-button {
  display: flex;
  margin-top: 20px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background-color: rgba(0, 0, 0, 0.7); /* add opacity value here (0.5 in this example) */
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid black;
  background: black;
  color: #fff;
  transition: 1s;
}
.course2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 96%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-color: #5b515112;
  padding: 25px;
}
.date-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.date-wrapper input[type="date"] {
  margin: 0 10px;
}

.slide-right2-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background-color: rgba(0, 0, 0, 0.7); /* add opacity value here (0.5 in this example) */
  position: relative;
  cursor: pointer;
  margin-top: 20px;
}
.gradient-btn-btn {
  display: inline-block;
  text-decoration: none;
  color:#777;
  border: none;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gradient-btn-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #777;
  transition: width 0.3s ease-in-out;
}

.gradient-btn-btn:hover:before {
  width: 100%;
}

.gradient-btn-btn:hover span {
  transform: translateX(20px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.gradient-btn-btn span {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: small;
  color: white;
  margin-top: 10px;
}
.left{
  display: flex;
}
label{
  color: white;
  text-decoration: none;
}
