<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proiect Web</title>
    <link rel="stylesheet" href="style.css">
    <link href="spa.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/00ae1fa8ee.js" crossorigin="anonymous"></script>

</head>
<body>

  <!---------navar-->
<section class="header">
      <nav>
        <a href="text.php"><img src="img/logo.png"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="rezervare_clienti.php" > REZERVĂ</a></li>
            <li><a href="text.php"  id="login-link"> HOME</a></li>
            <li><a href="restaurant.php"  id="rest-link"> RESTAURANT</a></li>
            <li><a href="camere.php"  id="camere-link"> CAMERE</a></li>
            <li><a href="spa.html"  id="spa-link"> BEAUTY & SPA</a></li>
            <li><a href="contact.html"  id="contact-link" > CONTACT</a></li>
            <li><a href="login.html"  id="login-link"> LOGIN</a></li>
            
            <li><a href="edit_profile.html"  id="login-link-edit"> EDITARE CONT</a></li>
            <style>
              .logout-form {
                display: inline;
              }
            </style>
            <form id="logout-form" class="logout-form" action="logout.php" method="post">
              <li><a href="#" onclick="logout()">LOGOUT</a></li>
            </form></ul>
  
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
  
  
      <div class="slide-right2">
        <div class="slide-right2-heading">
          <h1>BEAUTY & SPA RITUALS</h1>
        </div>
        <div class="teext">
            <p>Explorează răsfățul</p>
          </div>
      </div>
      
</section>
    <!------------course------>

<section class="course">
      <h1 style="color: #777; font-size: 35px; margin-top: 25px;">Salon de înfrumusețare și centru de relaxare spa</h1>
      <p></p>
      <p></p>
      <p style="color: #777; font-size: small;margin-top: 17px;"><b>Tulip Beauty & Spa Rituals</b> a luat nastere din conceptul de frumusete si armonie spirituala inspirat de o floare delicata si adorata atat in Orient, cat si in antichitatea romana, atunci cand filozofia ingrijirii de sine era un concept bine conturat. Pe numele sau latinesc “tulipa”, provenit la randul sau din cuvantul persan “toliban” (turban), elementul vestimentar cu care se aseamana floarea, <b>laleaua</b> a ramas un simbol al frumusetii si delicatetii pana in zilele noastre.

        Tulip Beauty & Spa Rituals cuprinde doua spatii diferite, insa unite in concept si standarde de calitate ale serviciilor, respectiv salonul de infrumusetare Tulip Beauty si un centru spa dedicat ritualurilor de relaxare – Tulip Spa Rituals.</p>      
        <p></p>
        


    </section>



<section class="course">
    <div class="row">

        <div class="course-col">
            <img src="img/jacuzzi.jpg" />
                
          </div>



      <div class="slide-right">
        <h1 style="color: #777; font-size: 35px;">Jacuzzi</h1>
        <p></p>
        <p>
            <br>EXTERIOR</br>
            <br>80lei/60min/pers. (1-4 pers.)</br>
            <br>60lei/60min/pers. (5-8 pers.)</br></p>
      
    </div>
  </section>
 

  <section class="course">
    <p></p>
  <h1 style="color: #777; font-size: 35px; margin-top: 25px;">Centru de înfrumusețare Tulip Beauty</h1>
  <p></p>
  <p></p>
  <p style="color: #777; font-size: small;margin-top: 17px;"><b>Centrul BEAUTY</b>, situat chiar la intrarea in hotel, este un loc privilegiat pentru cei care au grija de frumusetea si de stilul lor. Aici, oaspetii nostri, dar si constantenii pot beneficia de servicii de hair styling, manichiura si de tratamente de ingrijire a tenului. Mereu in pas cu ultimele descoperiri si trenduri in materie de ingrijire si infrumusetare, Tulip ofera o varietate de servicii de infrumusetare, cu ajutorul celor mai renumite game profesionale de cosmetice din lume.</p>      
</section>


  <section class="course">
    <div class="row">
      <div class="slide-right">
        <h1 style="color: #777; font-size: 35px;">Masaj</h1>
        <p></p>
        <p>
            <br>PROFESIONAL</br>
            <br> 170lei/45min – Reflexoterapie</br>
            <br> 190lei/60min – Masaj Relaxare</br>
            <br> 190lei/50min – Drenaj Limfatic</br>
            <br>280lei/90min – Masaj Relaxare + Reflexoterapie sau Masaj Facial</br></p>
      </div>
            
      <div class="course-col">
        <img src="img/masaj.jpg" />
            
      </div>
  </section>
 



  <section class="course">
    <p></p>
  <h1 style="color: #777; font-size: 35px; margin-top: 25px;">O oază de relaxare Spa</h1>
  <p></p>
  <p></p>
  <p style="color: #777; font-size: small;margin-top: 17px;"><b>Centrul SPA</b>este dedicat ritualurilor de relaxare spa, se afla la etajul 1 al hotelului Vega din Mamaia si invita la o incursiune in tainele frumusetii si ingrijirii corporale. Oaspetii nostri beneficiaza de asistenta specialistilor in ritualuri menite sa redea tonusul fizic si mental potrivit.

    Centrul de ritualuri spa Tulip este locul in care se se regasesc zonele de relaxare intima din hotel: sauna, un salon de masaj si un salon pentru tratamente corporale. Tratamentele corporale si ritualurile spa din centrul spa Tulip sunt acompaniate de produse ale unor brand-uri de renume, care satisfac si cele mai pretentioase gusturi.
    
    Va invitam si pe dumneavoastra sa pasiti in universul Tulip! Am selectat cei mai buni experti in arta infrumusetarii parului, tenului, corpului si mainilor. Cele mai exigente standarde de calitate se reflecta in servicii de lux, intr-o atmosfera de rafinament, intimitate si confort.</p>      
</section>



  <section class="course">
    <div class="row">

        <div class="course-col">
            <img src="img/sauna.jpg" />
                
          </div>



      <div class="slide-right">
        <h1 style="color: #777; font-size: 35px;">Saună</h1>
        <p></p>
        <p>
            <br>INTERIOR</br>
            <br>30lei/60min/pers. (1-4 pers.)</br>
            <br>25lei/60min/pers. (5-8 pers.)</br></p>
      
    </div>
  </section>






  <script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right="0";
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
  </script>
  <script>
    function logout() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "logout.php", true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        window.location.href = "login.html";
      }
    };
    xhr.send();
  }</script>
</body>
</html>